# iHelpU

./: .firebaserc  README.md  SignLanguageModel.tflite  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihelpu/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihelpu/: HomeFragment.java  MainActivity.java  Mouse1Activity.java  PasswordReset.java  PlannerFragment.java  ReadSignLanguage.java  RegisterActivity.java  SpeechToTextActivity.java  TabsActivity.java  TextToSpeechActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/ihelpu/account/: PasswordReset.java  RegisterActivity.java  RegisterUsers.java
app/src/main/java/com/example/ihelpu/tools/communication/: ReadSignLanguage.java  SpeechToTextActivity.java  TextToSpeechActivity.java
app/src/main/java/com/example/ihelpu/tools/mouse/: Mouse1Activity.java  RegisterMouse.java
app/src/main/java/com/example/ihelpu/tools/planner/: AddPlanActivity.java  Plan.java  PlanAdapter.java  PlannerActivity.java
app/src/main/java/com/example/ihelpu/tools/tabs/: HomeFragment.java  InfoFragment.java  TabsActivity.java  ViewPagerFragmentAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sign_language.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_main.xml  activity_mouse1.xml  activity_password_reset.xml  activity_planner.xml  activity_read_sign_language.xml  activity_register.xml  activity_speech_to_text.xml  activity_tabs.xml  activity_text_to_speech.xml  fragment_home.xml  fragment_info.xml  fragment_planner.xml  logoihelpu.xml  plan_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ihelpu/: ExampleUnitTest.java
functions/: firebase.json
gradle/wrapper/: gradle-wrapper.properties
