// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.0.0-alpha07'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id "com.google.gms.google-services" version "4.3.13" apply false
}